

.about {
  padding: 200px 0;
  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px 10px;
    .left {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .title {
        font-weight: 600;
        font-size: 24px;
        line-height: 152%;
        letter-spacing: 0.16em;
        text-transform: uppercase;
      }
    }
    .skills {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 15px 20px;
      .item {
        padding: 5px 10px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 2px 2px 4px 0 var(--color-neumorphic-shadow-50), -2px -2px 4px 0 var(--color-neumorphic-light-70);
        background-color: var(--color-neumorphic-bg);
      }
    }
  } 
}